server {
        listen 80;
        listen [::]:80;

        server_name stgonixv2.web-sample.live;
       
        root /var/www/html/onix-app/dist;
        
location /build { 
			try_files $uri $uri/ $uri.html =404;	
		} 

location ~ /(.*)\.(.*)$ {
			 
                       try_files $uri =404;
		}
    
        location / {
        proxy_pass            http://localhost:8096/;
        proxy_set_header Host $host;
        proxy_set_header AgentID CABAAAE;
        }

                error_log  /var/log/nginx/onixapp-error.log;
                access_log /var/log/nginx/onixapp-access.log;

}

